# mettre les varibales ici

SQL_DATABASE=inception_bdd
SQL_USER=mathys_quoicoubeh
SQL_PASSWORD=lagiraffedanslemontagne
SQL_ROOT_PASSWORD=lagiraffedansletaverne

WP_URL=mvitiell.42.fr
WP_TITLE=LETITRE
WP_ADMIN_LOGIN=lemanlogin
WP_ADMIN_PASSWORD=lepassadmin
WP_ADMIN_EMAIL=mathys.vitiello@gmail.com

WP_USER_LOGIN=userlogin
WP_USER_EMAIL=user@hotmail.fr
WP_USER_PASSWORD=userpass